# aws-rekognition-custom-labels

./: .gitignore  README.md  pom.xml
src/main/java/at/madlmayr/rekognition/: DemoException.java  DressDemo.java  Main.java  Model.java  RemoteBucket.java  ShoeClassificationDemo.java  Utils.java
src/main/resources/: log4j2.xml  project.properties
